spring.application.name=SpringService
spring.datasource.url=jdbc:mysql://springbook.mysql.database.azure.com/bookDb

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=Phuc
spring.datasource.password=123456@a
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.main.allow-circular-references=false
